# CitationParser

./: .gitignore  CitationParser.sln  README.md  docker-compose.yml
CitationParser.Api/: CitationParser.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CitationParser.Api/Api/: PublicationController.cs
CitationParser.Core/: CitationParser.Core.csproj
CitationParser.Core/Configurations/: ApplicationConstants.cs  AuthOptions.cs
CitationParser.Core/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RoleResponseDto.cs
CitationParser.Core/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
CitationParser.Core/Exceptions/_Base/: BaseError.cs  BaseObjectError.cs
CitationParser.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
CitationParser.Core/Model/Auth/: Role.cs  User.cs
CitationParser.Core/Model/WebSraper/: PublicationTypeEnum.cs
CitationParser.Core/Model/_Base/: BaseEntity.cs  IEntity.cs
CitationParser.Core/Repositories/: IEfCoreRepository.cs
CitationParser.Data/: ApplicationContext.cs  CitationParser.Data.csproj
CitationParser.Data/Context/: ApplicationContext.cs
CitationParser.Data/Migrations/: 20230423090741_Initial_AddUser.Designer.cs  20230423090741_Initial_AddUser.cs  20230629070111_Initial.Designer.cs  20230629070111_Initial.cs  20230629071117_RemovePeopleInitials.cs  20240321161016_AddInitType.Designer.cs  20240321161016_AddInitType.cs  20240322155138_UpdateAuthors.cs  20240323134351_UpdatePublishingHouseLength.Designer.cs  20240323134351_UpdatePublishingHouseLength.cs  20240323140929_UpdateScientificCollectionLength.Designer.cs  20240323140929_UpdateScientificCollectionLength.cs  20240328144140_UpdateType.Designer.cs  20240328144140_UpdateType.cs  20240408134843_AddRightHolder.Designer.cs  20240408134843_AddRightHolder.cs  ApplicationContextModelSnapshot.cs
CitationParser.Data/Model/: Author.cs  City.cs  Company.cs  Editor.cs  Publication.cs  ScientificCollection.cs  TypesOfPublication.cs  University.cs
CitationParser.Data/Repositories/: ApplicationRepository.cs  EfCoreRepository.cs  PublicationRepository.cs
CitationParser.Data/Services/: UserService.cs
CitationParser.Data/Services/InteractionWithDb/: InteractionWithDb.cs
CitationParser.Data/Services/Parser/: ArticleFromForeignCollection.cs  ArticleFromRussianCollectionParser.cs  CitationParseFunctions.cs  CitationParser.cs  DepositedManuscriptParser.cs  EducationalAndMethodicalComplexParser.cs  ForeignMagazineArticleParser.cs  MagazineArticleParser.cs  MonographParser.cs  OtherPublicationsParser.cs  PatentDocumentAndCertificateParser.cs  ReportAbstractsParser.cs  StudyGuideParser.cs  StudyGuideWithStampParser.cs  TextbookParser.cs  VstuJournalParser.cs  articleFromForeignCollection.cs
CitationParser.Data/Services/WebScraper/: ParseHtmlService.cs  WebScrapperService.cs
CitationParser.Test/: CitationParser.Test.csproj
(+35 files in other folders)
